[gd_scene format=3 uid="uid://scnbyoid8nch"]

[ext_resource type="Script" uid="uid://cqqeyxm6u83ii" path="res://cinematic_flow.gd" id="1_flow"]
[ext_resource type="AudioStream" uid="uid://bls20lyxibbk2" path="res://audio/music/scene14.ogg" id="2_3wp54"]

[node name="Cinematics" type="Node3D" unique_id=1670053583]
script = ExtResource("1_flow")

[node name="SceneMusic" type="AudioStreamPlayer" parent="." unique_id=1017622478]
stream = ExtResource("2_3wp54")
volume_db = -8.211
autoplay = true
